# ParticleRemote

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fese/particleremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fese/particleremote/: AboutActivity.java  Constant.java  CreditsActivity.java  LoginActivity.java  MainActivity.java  ParticleDevice.java  RVAdapter.java  RVadapterCredits.java  RVadapterRelay.java  RelayActivity.java  RelayScrollingActivity.java  ScrollAwareFABBehavior.java  TempHoneywellActivity.java  TempHumiActivity.java  UserSettingsActivity.java  relay_widget.java  relay_widgetConfigureActivity.java  tmp_led_toggle.java
app/src/main/res/anim/: anim_about_card_show.xml
app/src/main/res/drawable/: led_off.xml  led_on.xml  led_variant_off.xml  relay_widget_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_login.xml  activity_main.xml  activity_relay.xml  activity_relay_scrolling.xml  activity_temp_honeywell.xml  activity_temp_humi.xml  activity_tmp_led_toggle.xml  activity_user_settings.xml  add_new_relay_popup.xml  app_bar.xml  cardview.xml  cardview_about1.xml  cardview_about2.xml  cardview_credit.xml  cardview_relay.xml  credit_list_row.xml  relay_widget.xml  relay_widget_configure.xml  temp_honeywell_settings.xml
app/src/main/res/menu/: device_popup_menu.xml  menu_credits.xml  menu_main.xml  menu_relay_scrolling.xml  menu_temp_honeywell.xml  menu_temp_humi_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  relay_widget_info.xml
app/src/test/java/com/fese/particleremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
