<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fese.particleremote.MainActivity"
    android:id="@+id/CorLay_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroundColorRV">


        <include
            layout="@layout/app_bar"
            android:id="@+id/main_toolbar"
            />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_toolbar"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/deviceList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_toolbar"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/attachment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_setupDevice"
        app:layout_behavior="com.fese.particleremote.ScrollAwareFABBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/attachment_layout"
        app:layout_anchorGravity="bottom|right|end"
        />





</android.support.design.widget.CoordinatorLayout>
