<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/LinLay_comfortSetting"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Set Comfort Temperature:"
            android:id="@+id/tv_comfortSetting"/>

        <EditText
            android:layout_toRightOf="@+id/tv_comfortSetting"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:imeOptions="actionNext"
            android:id="@+id/et_comfortSetting" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/LinLay_comfortSetting"
        android:id="@+id/LinLay_nightSetting"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Set Night Temperature:"
            android:id="@+id/tv_nightSetting"/>

        <EditText
            android:layout_toRightOf="@+id/tv_comfortSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            android:imeOptions="actionGo"
            android:id="@+id/et_nigSetting" />

    </LinearLayout>



</RelativeLayout>